# Easy_Peasy
#  Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

year = 2018
month = 'Сентябрь'
date = 5

print(year)
print(month)
print(date)

birth_year = int(input('Год вашего рождения:'))
print(birth_year)
age = (year - birth_year)
print(age)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.


a = int(input('Введите число:'))
b = a + 2
print(b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = int(input('Сколько Вам лет?'))
if a >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')

# Normal_Level
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

f = int(input('Введите число:'))
while 0 < f < 10:
    print(f ** 2)
    break
else:
    f = int(input('Введите число больше 0, но меньше 10'))
    print(f ** 2)

    # Задача-2: Исходные значения двух переменных запросить у пользователя.
    # Поменять значения переменных местами. Вывести новые значения на экран.
    # Решите задачу, исполддьзуя только две переменные.
    # Подсказки:
    # * постарайтесь сделать решение через действия над числами;

a = int(input('Введите число:'))
b = int(input('Введите еще одно число:'))
x = a + b
print(x - a)
print(x - b)

# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

name = input('Имя:')
surname = input('Фамилия:')
age = int(input('Возраст:'))
weight = int(input('Вес:'))

if age < 30 and 50 < weight < 120:
    print(name, surname, ',', age, 'год,', 'вес', weight, ' - хорошее состояние')
elif age > 30 and 50 < weight < 120:
    print(name, surname, ',', age, 'год,', 'вес', weight, ' - начните вести правильный образ жизни')
elif age > 40 and 50 > weight > 120:
    print(name, surname, ',', age, 'год,', 'вес', weight, '- Вам требуется врачебный осмотр')
elif age < 40 and 50 > weight > 35:
    print(name, surname, ',', age, 'год,', 'вес', weight, '- Вы в отличной форме')
